# KotlinPokedex

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/koczuba/kotlinpokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koczuba/kotlinpokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/koczuba/kotlinpokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/koczuba/kotlinpokedex/data/remote/: PokeApi.kt
app/src/main/java/com/koczuba/kotlinpokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  Species.kt  Sprites.kt  (+11 more)
app/src/main/java/com/koczuba/kotlinpokedex/di/: AppModule.kt
app/src/main/java/com/koczuba/kotlinpokedex/pokemondetail/: PokemonDetailsScreen.kt  PokemonDetailsViewModel.kt
app/src/main/java/com/koczuba/kotlinpokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/koczuba/kotlinpokedex/repository/: PokemonRepository.kt  PokemonRepositoryImplementation.kt
app/src/main/java/com/koczuba/kotlinpokedex/route/: AppRoute.kt
app/src/main/java/com/koczuba/kotlinpokedex/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/koczuba/kotlinpokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
app/src/test/java/com/koczuba/kotlinpokedex/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
